[supervisord]
nodaemon=true

[program:smbd]
priority=1
command=/usr/sbin/smbd --foreground --no-process-group --log-stdout
autorestart=true


[program:avahia]
priority=10
command=/usr/sbin/avahi-daemon
autorestart=true